<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>svgerber</title>
  </head>
  <body>
    <h1>svgerbeR</h1>
    <p>let's do this thing</p>
    <!-- multiple files-->
    <input type="file" name="files[]" multiple id="files">
    <output id="list"></output>
    <div id="layers"></div>
    <!-- javascript-->
    <script src="lib/svg.js"></script>
    <script src="js/aperture.js"></script>
    <script src="js/layer.js"></script>
    <script src="js/newplotter.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>